<html lang="en">
<head>
    
    <title>Registration</title>
    <style>
        body{
            margin:0px;
        }
        #main{
            width:100%;
            height:100%;
            background-color: black;
            background-image: url("https://images.unsplash.com/photo-1634862708087-7d8b68617d2e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-attachment: fixed;
            background-position:center ;
            background-repeat: no-repeat;
            background-size:cover;
            
        }
      

        #container {
            

        position: absolute;
        box-shadow: 0 0 10px white;
        width: 30%;
        height: 80%;
        margin: 5% 35% 5% 35%;
        background-image:url("https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGxhaW4lMjBjb2xvdXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-attachment: fixed;
            background-position:center ;
            background-repeat: no-repeat;
            background-size:cover;
            text-align:center;
        border: 2px solid yellow;
        
      }
      table{
          margin:0 auto;
          text-align:center;
          padding: 30px;
          
      }
      button:hover{
          color:black;
          opacity:0.3;
      }
      h1:hover{
          text-decoration: underline;
          
      }
      form{
          padding-top: 70px;

      }
      label{
           text-decoration: underline;
      }
      td{
          height: 30px;
      }
    </style>
</head>
<body>
    <div id="main">
        <div id="pic">

        </div>
        <div id="container">
            <form>
                
                <h1>Please fill in the form !</h1>
                <table>
                    <tr>
                        <td> <label>Name</label></td>
                        <td><input type="text" name="name" placeholder="enter your name" minlength="3" pattern="[a-Z]" required></td>
                    </tr>
                    
                    <tr>
                        <td> <label>Phone number</label></td>
                        <td> <input type="tel" placeholder="enter the number" minlength="10" maxlength="10" pattern="[0-9]" required> </td>
                    </tr>
                    <tr>
                        <td> <label>EMAIL</label></td>
                        <td> <input type="email" placeholder="enter the mail" pattern=".+@gmail.com" required> </td>
                    </tr>
                    <tr>
                        <td> <label>Password</label></td>
                        <td> <input type="password" placeholder="password" minlength="8" pattern="[a-Z]" required> </td>
                    </tr>
                    <tr>
                        <td> <label>Gender</label></td>
                        <td> <input type="radio" name="gender">
                        <label>Male</label>
                        <input type="radio" name="gender">
                        <label>Femsale</label></td>

                    </tr>
                    <tr>
                        <td> <label>COUNTRY</label></td>
                        <td> <select>
                            <option>INDIA</option>
                            <option>PAKISTHAN</option>
                            <option>BANGLADESH</option>
                            <option>SRILANKA</option>
                            <option>NEPAL</option>
                            
                        </select></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset">
                        <button>Submit</button></td>
                    </tr>



                </table>

            </form>

        </div>
    </div>
</body>
</html>